# hilt-to-anvil

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marcellogalhardo/hilttoanvil/inject/viewmodel/: ViewModelLocator.kt
gradle/wrapper/: gradle-wrapper.properties
